{
  "CONTRACT_ADDRESS": "0x1d1Cd655433AC106C80b20f0F0AE0B32D4ACDd5c",
  "SCAN_LINK": "https://testnet.snowtrace.io/address/0x1d1Cd655433AC106C80b20f0F0AE0B32D4ACDd5c",
  "NETWORK": {
    "NAME": "Avalanche FUJI C-Chain",
    "SYMBOL": "AVAX",
    "ID": 43113
  },
  "NFT_NAME": "The Funky Horse Pub",
  "SYMBOL": "FHP",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 1000000000000000000,
  "DISPLAY_COST": 1,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "NFTrade",
  "MARKETPLACE_LINK": "https://testnets.nftrade.com/assets/fuji/0x1d1Cd655433AC106C80b20f0F0AE0B32D4ACDd5c",
  "SHOW_BACKGROUND": true
}
